_export:
  !include : 'input_params.yaml'

# ── Section 1: Source Data Prep ───────────────────────────────────────
#
# Branch on refresh_mode:
#   'full'        → load the complete start_date → end_date historical window
#   'incremental' → append only the last incremental_look_back_days (covers late-arriving data)
+check_refresh_mode:
  if>: ${refresh_mode == 'full'}
  _do:
    +prepare_source_data_full:
      td>: sql/01_data_prep.sql
      engine: presto
      session_vars:
        data_window: full
  _else_do:
    +prepare_source_data_incremental:
      td>: sql/01_data_prep.sql
      engine: presto
      session_vars:
        data_window: incremental

+validate_data_quality:
  td>: sql/02_data_validation.sql
  engine: presto

# ── Section 2: SINK Table Creation ───────────────────────────────────
#
# One task per SINK table — add/remove tasks to match Phase 2 confirmed tables.
# create_table: replaces the table on every run (validated full-refresh pattern).
# Rename SQL files and task names to match your engagement (e.g. 10_sink_sales_daily.sql).

+create_aggregates:
  td>: sql/10_create_aggregates.sql
  engine: presto
  database: ${sink_database}
  create_table: ${project_prefix}_aggregate_final

+create_path_stats:
  td>: sql/11_create_path_stats.sql
  engine: presto
  database: ${sink_database}
  create_table: ${project_prefix}_path_stats

+create_unique_visitors:
  td>: sql/12_create_unique_visitors.sql
  engine: presto
  database: ${sink_database}
  create_table: ${project_prefix}_unique_visitors
