_export:
  !include : 'input_params.yaml'

# ── Section 1: Source Data Prep (staging table — always create_table:) ──
#
# Branch on refresh_mode:
#   'full'        → load the complete start_date → end_date historical window
#   'incremental' → load only the last incremental_look_back_days (covers late-arriving data)
#
# events_prep is a STAGING table — it only ever needs to hold the current run's window,
# so create_table: is correct for BOTH branches here (this is different from the SINK
# aggregate tables below, which must accumulate history — see Section 2).
+check_refresh_mode:
  if>: ${refresh_mode == 'full'}
  _do:
    +prepare_source_data_full:
      td>: sql/01_data_prep.sql
      engine: presto
      create_table: ${project_prefix}_events_prep
      session_vars:
        data_window: full
  _else_do:
    +prepare_source_data_incremental:
      td>: sql/01_data_prep.sql
      engine: presto
      create_table: ${project_prefix}_events_prep
      session_vars:
        data_window: incremental

+validate_data_quality:
  td>: sql/02_data_validation.sql
  engine: presto

# ── Section 2: SINK Table Creation ───────────────────────────────────
#
# One task-pair per SINK table — add/remove pairs to match Phase 2 confirmed tables.
#
# ⚠️ CRITICAL: full vs incremental use DIFFERENT write strategies. Never use create_table:
# for the incremental branch of a SINK aggregate table — it REPLACES the entire table,
# which silently deletes all history outside the current run's lookback window. This is
# a real incident that happened in production (see incremental_update_patterns.md).
#
#   'full'        → create_table: (atomic full replace) — correct because the _full.sql
#                    query already re-aggregates the ENTIRE historical window.
#   'incremental' → DELETE the affected date range, then insert_into: the fresh window
#                    (two separate tasks; the INSERT query never reads from the table it
#                    writes to — a single query that reads-and-replaces the same table is
#                    not supported by TD's engine and was found unsafe even via UNION ALL).
#
# Rename SQL files and task names to match your engagement
# (e.g. 10_sink_sales_daily_full.sql / 10_sink_sales_daily_incremental.sql).

+create_aggregates:
  if>: ${refresh_mode == 'full'}
  _do:
    +full:
      td>: sql/10_create_aggregates_full.sql
      engine: presto
      database: ${sink_database}
      create_table: ${project_prefix}_aggregate_final
  _else_do:
    _retry: 3
    +delete_lookback_window:
      td>:
        data: |
          DELETE FROM ${sink_database}.${project_prefix}_aggregate_final
          WHERE event_date >= DATE_FORMAT(FROM_UNIXTIME(TD_TIME_ADD(TD_SCHEDULED_TIME(), '-${incremental_look_back_days}d', 'UTC')), '%Y-%m-%d')
      engine: presto
      database: ${sink_database}
    +insert_fresh:
      td>: sql/10_create_aggregates_incremental.sql
      engine: presto
      database: ${sink_database}
      insert_into: ${project_prefix}_aggregate_final

+create_path_stats:
  if>: ${refresh_mode == 'full'}
  _do:
    +full:
      td>: sql/11_create_path_stats_full.sql
      engine: presto
      database: ${sink_database}
      create_table: ${project_prefix}_path_stats
  _else_do:
    _retry: 3
    +delete_lookback_window:
      td>:
        data: |
          DELETE FROM ${sink_database}.${project_prefix}_path_stats
          WHERE event_date >= DATE_FORMAT(FROM_UNIXTIME(TD_TIME_ADD(TD_SCHEDULED_TIME(), '-${incremental_look_back_days}d', 'UTC')), '%Y-%m-%d')
      engine: presto
      database: ${sink_database}
    +insert_fresh:
      td>: sql/11_create_path_stats_incremental.sql
      engine: presto
      database: ${sink_database}
      insert_into: ${project_prefix}_path_stats

+create_unique_visitors:
  if>: ${refresh_mode == 'full'}
  _do:
    +full:
      td>: sql/12_create_unique_visitors_full.sql
      engine: presto
      database: ${sink_database}
      create_table: ${project_prefix}_unique_visitors
  _else_do:
    _retry: 3
    +delete_lookback_window:
      td>:
        data: |
          DELETE FROM ${sink_database}.${project_prefix}_unique_visitors
          WHERE event_date >= DATE_FORMAT(FROM_UNIXTIME(TD_TIME_ADD(TD_SCHEDULED_TIME(), '-${incremental_look_back_days}d', 'UTC')), '%Y-%m-%d')
      engine: presto
      database: ${sink_database}
    +insert_fresh:
      td>: sql/12_create_unique_visitors_incremental.sql
      engine: presto
      database: ${sink_database}
      insert_into: ${project_prefix}_unique_visitors
